# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>												<mnt_point>		<type>	<mnt_flags and options>												<fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system				/system			f2fs		ro																wait
/dev/block/platform/msm_sdcc.1/by-name/system				/system			ext4		ro,errors=panic													wait
/dev/block/platform/msm_sdcc.1/by-name/userdata				/data			f2fs		noatime,nosuid,nodev,nodiratime,discard,inline_xattr						wait,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/userdata				/data			ext4		nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/persistent     /persistent  emmc    defaults                                       defaults 


# VOLD
/dev/block/platform/msm_sdcc.1/by-name/hidden 		/preload	ext4    defaults    	voldmanaged=preload:auto

/devices/msm_sdcc.3/mmc_host/mmc2							/storage/extSdCard	vfat		default															voldmanaged=sdcard:auto
/devices/platform/xhci-hcd/usb*	auto		auto	defaults		voldmanaged=usb:auto
